{
  "name": "addtour",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@tiptap/extension-document": "^2.0.4",
    "@tiptap/extension-text-align": "^2.0.4",
    "@tiptap/extension-underline": "^2.0.4",
    "@tiptap/pm": "^2.0.4",
    "@tiptap/starter-kit": "^2.0.4",
    "@tiptap/vue-3": "^2.0.4",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.3",
    "@vuepic/vue-datepicker": "^5.4.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "firebase": "^10.1.0",
    "jspdf": "^2.5.1",
    "normalize.css": "^8.0.1",
    "pdfmake": "^0.2.7",
    "sass": "^1.64.1",
    "vue": "^3.3.4",
    "vue-json-excel3": "^1.0.18",
    "vue-router": "^4.2.4",
    "vue3-html2pdf": "^1.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5"
  }
}
